# BaGet

samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj
src/BaGet/: BaGet.csproj  appsettings.json
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: BaGet.Azure.csproj
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Core/Configuration/: BaGetOptions.cs
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Hosting/: BaGet.Hosting.csproj  BaGetUrlGenerator.cs
src/BaGet.Hosting/Extensions/: IServiceCollectionExtensions.cs
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.UI/: package.json
src/BaGet.UI/src/: App.tsx  SearchResults.tsx  config.tsx  index.tsx
src/BaGet.UI/src/DisplayPackage/: Versions.tsx
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: BaGet.Tests.csproj
